<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factions-privateer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <massivecraft.groupId>com.massivecraft</massivecraft.groupId>
        <massivecraft.version>2.13.6</massivecraft.version>
    </properties>

    <parent>
        <groupId>br.com.twinsflammer</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Factions-Caribe</name>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-spigot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-spigot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- massivecore -->
        <dependency>
            <groupId>${massivecraft.groupId}</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>${massivecraft.version}</version>
        </dependency>
        <!-- factions -->
        <dependency>
            <groupId>${massivecraft.groupId}</groupId>
            <artifactId>Factions</artifactId>
            <version>${massivecraft.version}</version>
        </dependency>
        <!-- protocol lib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>