<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factions-caribe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.redefocus</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Factions-Caribe</name>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-spigot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api-spigot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>